#calGrid {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: 30px repeat(5, auto);
    border: solid black 1px;
}

body {
    font-family: 'Josefin Sans', sans-serif;
}

a {
    margin-top: 5px;
}


select {
    display: block;
 }  

.card {
    margin: 0;
}

.edit {
    font-size: 15px;
}

i:hover, .edit:hover { cursor: pointer; }

.expense-row {
    border: dashed #d2d5d7 1px;    
    background-color: #d4e9e8;
}
.expCol {
    display: inline-flex;
    height: 75px;
}

.dropover {
    background-color: rgba(0,0,0,0.3);
  }

.dropover-active {
    background-color: rgba(0,0,0,0.7);
  } 
  
textarea {
    background: white;
    text-align: center;
}
.expItem {
    background:	#26a59a;
    color:  white;
    ;
    padding: 3px;
    margin: 2px;
    border-radius: 7px;
    line-height: 6px;
    width: 111px;
}

.red {
    background-color: aqua;
}

.datepicker {
    color: #0144ac;
}

.alert-color {
    background-color:#cc0000
}

.main-color {
    background-color: #0144ac;
    color: #d2d5d7;
}

.hide {
    display:none;
}

#dateCard {
    min-width: 70px;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    border: black solid 1px;
}

.card-body {
    min-height: 60px;
}

h7 {
    font-style: italic;
}
h5 {
    font-size: 21px;
}

header h1 {
    margin: 0 0 10px 0;
    padding: 20px;
}

footer {
    margin: 0;
    padding: 0;
}

footer div {
    padding: 20px;
}

.card-content {
    font-size: 12px;
}

.card-title {
    font-size: 12px
}

@media screen and (max-width: 992px) {
    .buttons {
        display: flex;
        margin-bottom: 10px;
    }

    .btn {
        margin: auto;
    }
}

@media screen and (max-width: 600px) {
    .buttons {
        display: inline;
    }

    .btn {
        margin: 5px;
    }
}